# orange-hrm-website-automation

com.orangehrm.testing/: pom.xml  testng.xml
com.orangehrm.testing/src/main/java/com/orangehrm/seleniumuiframwork_genricutility/: Pages.java
com.orangehrm.testing/src/main/java/com/orangehrm/testing/objectrepository/pages/: Attendance.java  My_Claims.java  Post.java  Submit_Claim.java  VacancyPage.java
com.orangehrm.testing/src/test/java/com/orangehrm/testing/runner/: RunnerIo.java
com.orangehrm.testing/src/test/java/com/orangehrm/testing/stepdefinition/: Claim.java  RecruitmentSteps.java
